D:\Documents\vl\Task_2.3\bin\Debug\net6.0\Task_2.3.exe
D:\Documents\vl\Task_2.3\bin\Debug\net6.0\Task_2.3.deps.json
D:\Documents\vl\Task_2.3\bin\Debug\net6.0\Task_2.3.runtimeconfig.json
D:\Documents\vl\Task_2.3\bin\Debug\net6.0\Task_2.3.dll
D:\Documents\vl\Task_2.3\bin\Debug\net6.0\Task_2.3.pdb
D:\Documents\vl\Task_2.3\obj\Debug\net6.0\Task_2.3.csproj.AssemblyReference.cache
D:\Documents\vl\Task_2.3\obj\Debug\net6.0\Task_2.3.GeneratedMSBuildEditorConfig.editorconfig
D:\Documents\vl\Task_2.3\obj\Debug\net6.0\Task_2.3.AssemblyInfoInputs.cache
D:\Documents\vl\Task_2.3\obj\Debug\net6.0\Task_2.3.AssemblyInfo.cs
D:\Documents\vl\Task_2.3\obj\Debug\net6.0\Task_2.3.csproj.CoreCompileInputs.cache
D:\Documents\vl\Task_2.3\obj\Debug\net6.0\Task_2.3.dll
D:\Documents\vl\Task_2.3\obj\Debug\net6.0\refint\Task_2.3.dll
D:\Documents\vl\Task_2.3\obj\Debug\net6.0\Task_2.3.pdb
D:\Documents\vl\Task_2.3\obj\Debug\net6.0\Task_2.3.genruntimeconfig.cache
D:\Documents\vl\Task_2.3\obj\Debug\net6.0\ref\Task_2.3.dll
